<!DOCTYPE html>
<!--
Student: Alexander Vahid
StudentID: 991445119
Course: INFO16206
Project: Assignment1
-->  

<html>
    <head>
        <title>Assignment1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <link rel="stylesheet" href="css/stylepredetors.css" type="text/css"/>
    </head>
    <body>
        <div class="header">           
            <img id="imgHeader" src="./Images/Mountain_Header.jpg" alt="">
            <img id="imgIcon" src="./Images/countries-1295969_960_720.png" alt="">
            <h1>WORLD COUNTRIES</h1>
        </div>
        
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Russia.html">Russia</a></li>
                <li><a href="Greece.html"> Greece</a></li>
                <li><a href="United States.html">United States</a></li>
            </ul>
        </div>
        
        <div>
            <button class="goBackR" onclick="back()">Go Back</button>
            
            <img id="Flags" src="./Images/GreeceFlag.png" alt="">
            <img id="GreecePic1" src="./Images/GreekPic1.jpg" alt="">
            <img id="GreecePic2" src="./Images/GreekPic2.jpg" alt="">
            
             <p class="GP1">Capital: Athens<br><br> Most Spoken Language: Greek <br><br>Population: 11.03 million <br><br>
                Dominant Religion: Christian Orthodox <br><br>Currency: Euro</p>
             
             <p class="GP2"> Greece has been called the framework of western civilization, given that the political practice of
             democracy <br>that we use today in our society started with the Greeks over 2000 years ago. Greece is a southeastern 
             Europe <br>country that has hundreds of its own islands spread across its Aegean sea. It is one of the more popular 
             <br>civilizations portrayed in our pop culture with its magnificent architecture and mythology. Greece has not only <br>
             influenced our political world but also our language, for example, some sayings that we repeat today came <br>from
             Greece, sayings like "taking the bull by the horns" was from the Greek myth of Hercules saving Crete <br>from a Bull by 
             seizing its horns. Greece is famous for being one of the leading producers of olives and have <br>been cropping olive
             trees since ancient times. </p>
        </div>
        
        <div class="footer">
            <p class="p3">Contact Us</p>
            <p class="p4">E-mail: atvahid@hotmail.com <br>Phone Number: 905-199-2647 <br> </p>
        </div>
        
        <script>
            document.bgColor="#00001F";

            function back(){
                history.back();
            }
        </script>
 
    </body>
</html>